*** Creating Trace Output File 'CH-LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "main.o" --strict --scatter "CH-LCD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CH-LCD.map" -o "CH-LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CH-LCD.axf'
### ADS-LD Command File: 'CH-LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CH-LCD.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file 'CH-LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
