
T0A84 000:353 SEGGER J-Link V4.40c Log File (0000ms, 0351ms total)
T0A84 000:353 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0351ms total)
T0A84 000:353 Logging started @ 2010-09-09 09:10 (0001ms, 0351ms total)
T0A84 000:354 JLINK_SetWarnOutHandler(...) (0000ms, 0352ms total)
T0A84 000:354 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0154ms, 0352ms total)
T0A84 000:508 JLINK_SetErrorOutHandler(...) (0000ms, 0506ms total)
T0A84 000:508 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0506ms total)
T0A84 000:512 JLINK_ExecCommand("ProjectFile = "C:\Users\ramin\Desktop\LPC1768 Eval Board samples Rev.A\[3] CH-LCD\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0509ms total)
T0A84 000:515 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:516 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:516 JLINK_SetSpeed(2000) (0001ms, 0510ms total)
T0A84 000:517 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0511ms total)
T0A84 000:517 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0511ms total)
T0A84 000:517 JLINK_GetFirmwareString(...) (0000ms, 0511ms total)
T0A84 000:523 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0511ms total)
T0A84 000:523 JLINK_GetCompileDateTime() (0000ms, 0511ms total)
T0A84 000:525 JLINK_GetFirmwareString(...) (0000ms, 0511ms total)
T0A84 000:526 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0511ms total)
T0A84 000:532 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 0511ms total)
T0A84 000:667 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0646ms total)
T0A84 000:667 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0646ms total)
T0A84 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
T0A84 000:669 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0646ms total)
T0A84 000:673 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T0A84 000:675 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0652ms total)
T0A84 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0653ms total)
T0A84 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0654ms total)
T0A84 000:677 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0512ms, 0654ms total)
T0A84 001:190 JLINK_Halt()  returns 0x00 (0000ms, 1166ms total)
T0A84 001:190 JLINK_IsHalted()  returns TRUE (0001ms, 1166ms total)
T0A84 001:191 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1166ms total)
T0A84 001:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 1167ms total)
T0A84 001:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1168ms total)
T0A84 001:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1169ms total)
T0A84 001:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1169ms total)
T0A84 001:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1169ms total)
T0A84 001:215 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1169ms total)
T0A84 001:223 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1169ms total)
T0A84 001:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1169ms total)
T0A84 001:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1170ms total)
T0A84 001:232 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1171ms total)
T0A84 001:233 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1172ms total)
T0A84 001:235 JLINK_Halt()  returns 0x00 (0000ms, 1174ms total)
T0A84 001:235 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T0A84 001:238 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 1174ms total)
T0A84 001:246 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0A84 001:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1182ms total)
T0A84 001:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1182ms total)
T0A84 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0A84 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0A84 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0A84 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T0A84 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0A84 001:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1183ms total)
T0A84 001:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1183ms total)
T0A84 001:257 JLINK_IsHalted()  returns TRUE (0006ms, 1193ms total)
T0A84 001:263 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1193ms total)
T0A84 001:263 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0A84 001:264 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1193ms total)
T0A84 001:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1193ms total)
T0A84 001:273 JLINK_IsHalted()  returns TRUE (0005ms, 1202ms total)
T0A84 001:278 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1202ms total)
T0A84 001:278 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1202ms total)
T0A84 001:278 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1202ms total)
T0A84 001:278 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0A84 001:278 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1202ms total)
T0A84 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1202ms total)
T0A84 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0A84 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0A84 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0A84 001:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1203ms total)
T0A84 001:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1203ms total)
T0A84 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0A84 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0A84 001:389 JLINK_IsHalted()  returns TRUE (0006ms, 1211ms total)
T0A84 001:395 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1211ms total)
T0A84 001:395 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1211ms total)
T0A84 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T0A84 001:397 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1212ms total)
T0A84 001:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1212ms total)
T0A84 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1212ms total)
T0A84 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0A84 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0A84 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0A84 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0A84 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T0A84 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0A84 001:398 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1213ms total)
T0A84 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0A84 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0A84 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0A84 001:398 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1213ms total)
T0A84 001:398 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1213ms total)
T0A84 001:398 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0001ms, 1213ms total)
T0A84 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T0A84 001:399 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1214ms total)
T0A84 001:399 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1214ms total)
T0A84 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0A84 001:399 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1214ms total)
T0A84 001:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1214ms total)
T0A84 001:408 JLINK_IsHalted()  returns TRUE (0006ms, 1223ms total)
T0A84 001:414 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1223ms total)
T0A84 001:414 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1223ms total)
T0A84 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T0A84 001:477 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 1224ms total)
T0A84 001:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0A84 001:486 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1233ms total)
T0A84 001:486 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1233ms total)
T0A84 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0A84 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0A84 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0A84 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0A84 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0A84 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0A84 001:486 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0001ms, 1233ms total)
T0A84 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0A84 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0A84 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0A84 001:487 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1234ms total)
T0A84 001:487 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1234ms total)
T0A84 001:487 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1234ms total)
T0A84 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T0A84 001:487 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1234ms total)
T0A84 001:488 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1235ms total)
T0A84 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0A84 001:488 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1235ms total)
T0A84 001:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1235ms total)
T0A84 001:496 JLINK_IsHalted()  returns TRUE (0006ms, 1243ms total)
T0A84 001:502 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1243ms total)
T0A84 001:502 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1243ms total)
T0A84 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T0A84 001:503 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  78 02 00 10 6D 01 00 00 75 01 00 00 77 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0016ms, 1244ms total)
T0A84 001:519 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0A84 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1260ms total)
T0A84 001:520 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1261ms total)
T0A84 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0A84 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0A84 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0A84 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0A84 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0A84 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T0A84 001:521 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1262ms total)
T0A84 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T0A84 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T0A84 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T0A84 001:521 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1262ms total)
T0A84 001:521 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1262ms total)
T0A84 001:521 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1262ms total)
T0A84 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T0A84 001:522 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T0A84 001:522 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T0A84 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0A84 001:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1263ms total)
T0A84 001:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1263ms total)
T0A84 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T0A84 001:582 JLINK_IsHalted()  returns TRUE (0006ms, 1272ms total)
T0A84 001:588 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1272ms total)
T0A84 001:588 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1272ms total)
T0A84 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T0A84 001:590 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1273ms total)
T0A84 001:605 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T0A84 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T0A84 001:606 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1289ms total)
T0A84 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0A84 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0A84 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0A84 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0A84 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0A84 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0A84 001:606 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1289ms total)
T0A84 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0A84 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A84 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A84 001:607 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1290ms total)
T0A84 001:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1290ms total)
T0A84 001:607 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1290ms total)
T0A84 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T0A84 001:607 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1290ms total)
T0A84 001:607 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1290ms total)
T0A84 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T0A84 001:608 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1291ms total)
T0A84 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1291ms total)
T0A84 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T0A84 001:668 JLINK_IsHalted()  returns TRUE (0006ms, 1300ms total)
T0A84 001:674 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1300ms total)
T0A84 001:674 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1300ms total)
T0A84 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T0A84 001:677 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  06 EB 86 00 46 00 7F 1E 00 2F F9 DC 95 FB F6 F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0016ms, 1301ms total)
T0A84 001:693 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1317ms total)
T0A84 001:693 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1317ms total)
T0A84 001:693 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0001ms, 1317ms total)
T0A84 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0A84 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0A84 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0A84 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0A84 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0A84 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0A84 001:694 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1318ms total)
T0A84 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0A84 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0A84 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0A84 001:695 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1319ms total)
T0A84 001:695 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1319ms total)
T0A84 001:695 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1319ms total)
T0A84 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T0A84 001:695 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1319ms total)
T0A84 001:695 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1319ms total)
T0A84 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0A84 001:696 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1320ms total)
T0A84 001:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1320ms total)
T0A84 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T0A84 001:756 JLINK_IsHalted()  returns TRUE (0006ms, 1329ms total)
T0A84 001:762 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1329ms total)
T0A84 001:762 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1329ms total)
T0A84 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T0A84 001:763 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1330ms total)
T0A84 001:763 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1330ms total)
T0A84 001:763 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1330ms total)
T0A84 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0A84 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0A84 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0A84 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0A84 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0A84 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0A84 001:764 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1331ms total)
T0A84 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0A84 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0A84 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0A84 001:764 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1331ms total)
T0A84 001:764 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1331ms total)
T0A84 001:765 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1332ms total)
T0A84 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T0A84 001:765 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1332ms total)
T0A84 001:765 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1332ms total)
T0A84 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0A84 001:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1332ms total)
T0A84 001:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1332ms total)
T0A84 001:774 JLINK_IsHalted()  returns TRUE (0006ms, 1341ms total)
T0A84 001:780 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1341ms total)
T0A84 001:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1341ms total)
T0A84 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T0A84 001:841 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 1342ms total)
T0A84 001:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0A84 001:849 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1350ms total)
T0A84 001:850 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1351ms total)
T0A84 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0A84 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0A84 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0A84 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0A84 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0A84 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0A84 001:850 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1351ms total)
T0A84 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A84 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A84 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A84 001:851 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1352ms total)
T0A84 001:851 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1352ms total)
T0A84 001:851 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1352ms total)
T0A84 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1352ms total)
T0A84 001:851 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1352ms total)
T0A84 001:851 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1352ms total)
T0A84 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0A84 001:852 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1353ms total)
T0A84 001:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1353ms total)
T0A84 001:860 JLINK_IsHalted()  returns TRUE (0007ms, 1361ms total)
T0A84 001:867 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1361ms total)
T0A84 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1361ms total)
T0A84 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T0A84 001:869 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1361ms total)
T0A84 001:869 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0A84 001:869 JLINK_WriteReg(R2, 0x00000980)  returns 0x00 (0000ms, 1361ms total)
T0A84 001:869 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1361ms total)
T0A84 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T0A84 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A84 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A84 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A84 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A84 001:870 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1362ms total)
T0A84 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A84 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A84 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T0A84 001:871 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1363ms total)
T0A84 001:871 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1363ms total)
T0A84 001:871 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1363ms total)
T0A84 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T0A84 001:871 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1363ms total)
T0A84 001:871 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1363ms total)
T0A84 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0A84 001:872 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1364ms total)
T0A84 001:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1364ms total)
T0A84 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T0A84 001:934 JLINK_IsHalted()  returns TRUE (0006ms, 1374ms total)
T0A84 001:940 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1374ms total)
T0A84 001:940 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:940 JLINK_ReadReg(R0)  returns 0xEB0DFB53 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R2, 0x00000980)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1374ms total)
T0A84 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T0A84 001:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1375ms total)
T0A84 001:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1375ms total)
T0A84 001:951 JLINK_IsHalted()  returns TRUE (0005ms, 1384ms total)
T0A84 001:956 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1384ms total)
T0A84 001:956 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1384ms total)
T0A84 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T0A84 002:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1384ms total)
T0A84 002:007 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0537ms, 1384ms total)
T0A84 002:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 1921ms total)
T0A84 002:560 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0051ms, 1928ms total)
T0A84 002:611 JLINK_Close() (0000ms, 1979ms total)
